###
 # @Description: 
 # @Version: 2.0
 # @Autor: Qiguangxin
 # @Date: 2024-04-01 14:22:38
 # @LastEditors: Qiguangxin
 # @LastEditTime: 2024-05-08 10:36:37
### 
NODE_ENV=production
NEXT_PUBLIC_API=http://127.0.0.1:10202/console-api
