###
 # @Description: 
 # @Version: 2.0
 # @Autor: Qiguangxin
 # @Date: 2024-04-01 14:23:36
 # @LastEditors: Qiguangxin
 # @LastEditTime: 2024-04-01 14:24:35
### 
NODE_ENV=test
NEXT_PUBLIC_API=https://test.api.com
